<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<style>

    html{
        background-color: darkgray;
    }

    nav ul{
        list-style-position: outside;
        padding: 0%;
        text-align: center;
        text-transform: uppercase;
    
    }

    nav li{
        display: inline-block;
    }

    li a{
        text-decoration: none;
        margin-right: 2rem;
        color:antiquewhite;   
    }

    li a:hover{
       color: black 
    }

    
    #photo{
        box-sizing: border-box;
        width: 150px;
        height: 150px;
        position: relative;
        top: 3rem;
        left: 3rem;
    }

    #link1{
        text-transform: uppercase;
    }

    #link2{
        text-transform: uppercase;
    }

    #link3{
        text-transform: uppercase;
    }

    #link4{
        text-transform: uppercase;
    }

    .part1{
        position: relative;
        left: 15rem;
        top: 5rem;
    }

    .part1 h2{
        position: relative;
        left: 4rem;
        color: antiquewhite;
    }
    .part1 p{

        box-sizing: content-box;
        width: 300px;
        height: 50px;
        text-align: justify;
    }

    .part2{
        position: relative;
        left: 50rem;
        top: 4rem;
    }

    .part2 h2{
        left: 2rem;
        color: antiquewhite;
    }

    .part2 p{
        box-sizing: content-box;
        width: 300px;
        height: 50px;
        text-align:justify;
    }

    .part3{
        position: relative;
        top: 8rem;
        left: 15rem;
    }

    .part3 h2{
        position: relative;
        left: 4rem;
        color: antiquewhite;
    }

    .part3 p{
        box-sizing: content-box;
        width: 300px;
        height: 50px;
    }

    .part4{
        position: relative;
        left: 50rem;
        top: 4rem;
    }
    .part4 h2{
        position: relative;
        right: 3rem;
        color: antiquewhite;
    }
    .part4 p{
        box-sizing: content-box;
        width: 300px;
        height: 50px;
    }
    
</style>
</head>
<body>
       <div>
           <div class="home">
            <a href="http://127.0.0.1:5500/index.html"><img src="photo/id Small.jpeg" id="photo" alt=""></a>
            <nav>
                <ul>
                    <li><a href="">¿quien soy?</a></li>
                    <li><a href="">Experiencia Laboral</a></li>
                    <li><a href="">Habilidades</a></li>
                    <li><a href="">¿Por que deberian contratarme?</a></li>
                </ul>
            </nav>
           </div>
           <div class="part1">
               <h2><span id="link1">¿quien soy?</span></h2>
               <p> Soy un estudiante de ingeniería de sistemas
                   de la Universidad Metropolitana de Caracas que busca
                   la oportunidad de expandir sus conocimientos y desempeño
                   en el ambiente laboral.</p>
           </div>
           <div class="part2">
                <h2><span id="link2">experiencia laboral</span></h2>
                <p>Al encontrarme en el comienzo de la carrera
                    cuento con una serie de cursos de HTML, CSS y Python, con
                    la posibilidad de adquirir conocimientos nuevos con gran facilidad.</p>
           </div>
           <div class="part3">
               <h2><span id="link3">habilidades</span></h2>
               <div>
                   <ul>
                       <li>Nivel medio-avanzado Python</li>
                       <li>Nivel medio CSS</li>
                       <li>Nivel medio HTML</li>
                   </ul>
               </div>
           </div>
           <div class="part4">
                <h2><span id="link4">¿Por que deberian contratarme?</span></h2>
                <p> Al ser una mente fresca me adapto rápido a las nuevas
                    tecnologías, estrategias, metodologías y todo lo que
                    conlleve a un mejor desenvolvimiento en el ámbito laboral y
                    personal  </p>
           </div>
       </div>
</body>
</html>